body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
}

header {
    background-color: lightcyan;
}

nav {
    display: inline-block;
    width: 80%;
}

nav img {
    width: 10%;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

main {
    background-color: yellowgreen;
    font-size: 75%;
}

footer {
    background-color: yellow;
}

li {
    /* display: inline-block;
    width: 300px; */
    list-style-type: none;

}

h1 {
    text-align: center;
    font-family: serif;
    color: green;
}

p {
    line-height: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}

.grid img {
    width: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}